description "Panmind Usage Tracker Daemon"
author "Marcello Barnaba <marcello.barnaba@gmail.com>"
version "1.1"

start on runlevel [2345]
stop on shutdown
respawn

# The following line assumes that you're using RVM, that's why
# bash is invoked: to load rvm setup scripts.
#
# You should change the user under your webapp runs (panmind
# in this example) and the Rails.root (panmind/deploy).
#
exec sudo -i -H -u panmind bash -c 'echo; cd panmind/deploy; exec usage_tracker'
